body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
ol,
ul,
th,
td,
form,
fieldset,
input,
button,
textarea,
audio,
video {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-size: 100%;
}

dl,
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  font-size: inherit;
}

fieldset,
img {
  border: 0;
}

cite,
em,
s,
i,
b {
  font-style: normal;
}

input,
button,
textarea,
select {
  font-size: 100%;
  outline: none;
  border: none;
  background: transparent;
  -webkit-appearance: none;
}

a,
input,
textarea {
  text-decoration: none;
  outline: 0;
}

li,
img,
label,
input {
  vertical-align: middle;
}

var {
  font-style: normal;
}

ins {
  text-decoration: none;
}

body {
  color: @t-base;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a,
button,
a:focus,
button:focus,
a:active,
a:hover {
  outline: 0;
}

html {
  -webkit-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  word-wrap: break-word;
  box-sizing: border-box;
  background-color: @color-bg;
}

body {
  overflow-y: auto;
  color: @t-base;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font: 16px PingFangSC-Regular, "华文细黑", "Microsoft Yahei", Arial, Verdana,
    "Helvetica Neue", sans-serif !important;
}

body {
  font-size: 1em;
}

// input::-webkit-input-placeholder {
//   color: @t-grayer;
// }

// input[type="search"]::-webkit-search-cancel-button {
//   display: none;
// }
