@font-face {
  font-family: "iconfont"; /* project id 752503 */
  src: url("//at.alicdn.com/t/font_752503_iy4nbmohao7.eot");
  src: url("//at.alicdn.com/t/font_752503_iy4nbmohao7.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_752503_iy4nbmohao7.woff") format("woff"),
    url("//at.alicdn.com/t/font_752503_iy4nbmohao7.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_752503_iy4nbmohao7.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sex-woman::after {
  content: "\e7c5";
  color: @color-pink;
}

.icon-sex-man::after {
  content: "\e62e";
}

.icon-down::after {
  content: "\e665";
}

.icon-rigth::after {
  content: "\e6af";
}

.icon-custom::after {
  content: "\e63c";
}

.icon-note::after {
  content: "\e795";
}

.icon-auth::before {
  content: "\e63f";
  color: @color-primary;
}

.icon-balance::before {
  content: "\e6c2";
  color: @color-primary;
}

.icon-upload::before {
  content: "\e666";
}

.icon-exclamation::before {
  content: "\e600";
}

.icon-date::before {
  content: "\e619";
}

.icon-address::before {
  content: "\e62f";
}

.icon-add::before {
  content: "\e614";
}
