// 主色调
@color-primary: #ffd801;
@color-green: #36b380;
@color-yellow: #ffa200;
@color-red: #ff0000;
@color-white: #fff;
@color-error: #ff0000;
@color-link: #0073e6;
@color-wx: #04bb0d;
@color-bg: #f4f4f4;
@color-pink: #f3608d;
@color-border: #d9d9d9;
@color-black: #000000;
@color-gray: #999;

// 主色阴影
@color-shadow: #fef8e8;
@color-row: #f2f2f2;

// 文字色
@t-base: #333; // 基本
@t-gray: #666; // 辅助色
@t-grayer: #999; // 辅助色
@t-white: #fff; // 基本 - 反色
@t-placeholder: #bbb; // 文本框提示
@t-disabled: #bbb; // 失效

@t-yellow: #66cc67;

// 线条色
@l-gray: #eee;
